# ProjetoEcommerce

./: README.md  pom.xml
collection-postman/: ECommerce.postman_collection.json
src/main/java/br/com/brq/projetoecommerce/: ProjetoEcommerceApplication.java
src/main/java/br/com/brq/projetoecommerce/configs/: AsyncConfiguration.java  SwaggerConfig.java
src/main/java/br/com/brq/projetoecommerce/controllers/: CategoriaController.java  EnderecoController.java  ImagemController.java  ItemVendaController.java  ProdutoController.java  UsuarioController.java  VendaController.java
src/main/java/br/com/brq/projetoecommerce/domain/: CategoriaEntity.java  EnderecoEntity.java  ImagemEntity.java  ItemVendaEntity.java  ProdutoEntity.java  UsuarioEntity.java  VendaEntity.java
src/main/java/br/com/brq/projetoecommerce/dto/: CategoriaDTO.java  EnderecoDTO.java  ImagemDTO.java  ItemVendaDTO.java  ProdutoDTO.java  UsuarioDTO.java  VendaDTO.java
src/main/java/br/com/brq/projetoecommerce/exceptions/: EnderecoNaoEncontradoException.java  FieldError.java  ObjetoNaoEncontradoException.java  ResourceExceptionHandler.java  StandardError.java  UsuarioNaoEncontradoException.java  ValidationError.java
src/main/java/br/com/brq/projetoecommerce/repositories/: CategoriaRepository.java  EnderecoRepository.java  ImagemRepository.java  ItemVendaRepository.java  ProdutoRepository.java  UsuarioRepository.java  VendaRepository.java
src/main/java/br/com/brq/projetoecommerce/services/: CategoriaService.java  EnderecoService.java  ImagemService.java  ItemVendaService.java  ProdutoService.java  UsuarioService.java  VendaService.java
src/main/java/br/com/brq/projetoecommerce/utils/: MockUtil.java
src/main/resources/: application.yml
src/test/java/br/com/brq/projetoecommerce/: ProjetoEcommerceApplicationTests.java
src/test/java/br/com/brq/projetoecommerce/configs/: SwaggerConfig.java
src/test/java/br/com/brq/projetoecommerce/controllers/: CategoriaControllerTest.java  EnderecoControllerTest.java  ImagemControllerTest.java  ItemVendaControllerTest.java  ProdutoControllerTest.java  UsuarioControllerTest.java  VendaControllerTest.java
src/test/java/br/com/brq/projetoecommerce/repositories/: CategoriaRepositoryTest.java  EnderecoRepositoryTest.java  ImagemRepositoryTest.java  ItemVendaRepositoryTest.java  ProdutoRepositoryTest.java  UsuarioRepositoryTest.java  VendaRepositoryTest.java
src/test/java/br/com/brq/projetoecommerce/services/: CategoriaServiceTest.java  EnderecoServiceTest.java  ImagemServiceTest.java  ItemVendaServiceTest.java  ProdutoServiceTest.java  UsuarioServiceTest.java  VendaServiceTest.java
